# PORT = 4000
# MONGO_URI=mongodb://localhost:27017/myDatabase
# JWT_SECRET = 'amitmamgai'
# MAPS_API_MAPINDIA =370c2fd7b49cb033e7dfb743a0d01fd6
# MAPS_CLIENT_ID=96dHZVzsAuuCyfWoEzCOjJEV6WNus7lo1k5dOXGoBf3LbrQlGYySffGr26hTczawNNwHOTmf9r0DUkN0OXjdtsxniR8qNohW
# MAPS_CLIENT_SECRET=lrFxI-iSEg9R5yrGEw5IZ28xOCvu4u5diDJLbG-27bTs4M28LiJQ7iJMQV4FVFjC1HdDAlyzK7NLa6hhGP3b3hvRX7Oo4Vu4k5PsXLBQLwg=
# MAPS_API = 5b3ce3597851110001cf624844667779206c426d8e2a1e343409a081
# PAYMENT_CLIENT_ID =TEST104414023f49a06fe6d8b174e45b20414401
# PAYMENT_CLIENT_SECRET =cfsk_ma_test_0a42e43a6b243969080ce7179001a074_c3bb5e05
# CLOUDINARY_CLOUD_NAME = ddjo2iypg
# CLOUDINARY_API_KEY = 312971911188447
# CLOUDINARY_API_SECRET = 5oRuTXH7nybk6lfyQaESqZbvANc

# SMTP_PASSWORD = zwrj gnba uxvf rntv
# SMTP_MAIL = amit.mamgai2002@gmail.comgi